<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>651</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
    border-radius: 10px;
	background-color: #134e78;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
    border-radius: 10px;
	background-color: #083d63;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="input_Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>5</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    font: 18pt &quot;Sitka Small&quot;;
    color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Создать группу</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="group_name_line">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: #fff;
    font: 12pt &quot;Sitka Small&quot;;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_line">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: #fff;
    font: 12pt &quot;Sitka Small&quot;;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_group_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    font: 15pt &quot;Sitka Small&quot;;
    color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Название</string>
     </property>
    </widget>
    <widget class="QLabel" name="password_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    font: 15pt &quot;Sitka Small&quot;;
    color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Пароль</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rep_password_line">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: #fff;
    font: 12pt &quot;Sitka Small&quot;;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="rep_password_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    font: 15pt &quot;Sitka Small&quot;;
    color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Повторите пароль</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="close_Button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Sitka Small&quot;;
    border: none;
    border-radius: 7px;
	background-color:  #073759;
    color: rgb(250, 250, 250);
}
QPushButton:hover{
	background-color: #0a3d61;
}
QPushButton:pressed{
	background-color: #0c5487;
}
</string>
    </property>
    <property name="text">
     <string>Отменить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm_Button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Sitka Small&quot;;
    border: none;
    border-radius: 7px;
	background-color:  #073759;
    color: rgb(250, 250, 250);
}
QPushButton:hover{
	background-color: #0a3d61;
}
QPushButton:pressed{
	background-color: #0c5487;
}
</string>
    </property>
    <property name="text">
     <string>Создать</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
